# Blender MTL File: 'platforms copy.blend'
# Material Count: 1

newmtl platform
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\datho\\OneDrive\\Desktop\\pentaque\\platform1\\platform1 test_DefaultMaterial_Normal.png
map_Kd C:\\Users\\datho\\OneDrive\\Desktop\\pentaque\\platform1\\platform1 test_DefaultMaterial_BaseColor.png
map_Ns C:\\Users\\datho\\OneDrive\\Desktop\\pentaque\\platform1\\platform1 test_DefaultMaterial_Roughness.png
refl C:\\Users\\datho\\OneDrive\\Desktop\\pentaque\\platform1\\platform1 test_DefaultMaterial_Metallic.png
